<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       .form-row {
           display: flex;
           flex-direction: row;
           padding: 5px;
       }
    </style>
</head>
<body>
<div class="form-row" style="display: flex; flex-direction: row-reverse; margin: 5px;">
    <div style="font-style: italic; font-size: small">
        Version
<!-- VERSION --> 3
    </div>
</div>

<div class="form-row" style="background: lightblue; font-weight: bold;">
    Forum Thread List
</div>

<div>
    <div class="form-row">
        <div style="width: 15ch;">Base URL:</div> <input id="inputBaseURL" style="width: 30ch; color: black;" disabled="disabled">
    </div>
    <div class="form-row">
        <div style="width: 15ch;">Forum id:</div> <input id="inputForumId" style="width: 10ch; color: black;" disabled="disabled">
    </div>
    <div class="form-row">
        <div style="width: 15ch;">Page from:</div><input id="inputPageFrom" style="width: 10ch;" type="number" min="0" value="1">
    </div>
    <div class="form-row">
        <div style="width: 15ch;">Page to:</div> <input id="inputPageTo" style="width: 10ch;" type="number" min="0" value="10">
    </div>
</div>
<div class="form-row">
    <button id="btnStart">Start</button><button id="btnStop">Stop</button>
</div>
<div id="tabHint" class="form-row" style="visibility: collapse;">
    Please keep current tab open and active as long as the process is running.
</div>
<div class="form-row" style="background: lightblue; font-weight: bold; margin: 5px;">
    Result
</div>
<div class="form-row">
<textarea id="taData" style="width: 100%; height: 400px;">
</textarea>
</div>
<div class="form-row">
    <button id="btnClear">Clear</button>
</div>

<script src="sidebar.js"></script>
</body>
</html>
